<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engineering Log</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>AI Engineering Log</h2>

```
<h2>Date</h2>
<h2>August 12, 2026</h2>

<h2>Goal</h2>
<h2>Finish Website setup</h2>

<h2>Prompt Summary</h2>
<h2>asked ai to reorganize/ make my code look more neat</h2>

<h2>AI Recommendation</h2>
<h2>commenting</h2>

<h2>What You Actually Did</h2>
<h2>made comments in css and had my css fixed </h2>

<h2>Was the AI Correct?</h2>
<h2>i dont know, i know its good to comment but i just dont like doing it</h2>

<h2>What You Learned</h2>
<h2>nothing much</h2>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="journal.html">Weekly Journal</a></li>
    <li><a href="ai-log.html">AI Engineering Log</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="about.html">About Me</a></li>
</ul>


</body>
</html>
